<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/usersFragment">

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.sports.typecode.ui.users.UsersFragment"
        android:label="UsersFragment"
        tools:layout="@layout/sreen_users">
        <action
            android:id="@+id/action_usersFragment_to_photoFragment"
            app:destination="@id/photoFragment" />
    </fragment>

    <fragment
        android:id="@+id/photoFragment"
        android:name="com.sports.typecode.ui.photos.PhotoFragment"
        android:label="PhotoFragment"
        tools:layout="@layout/sreen_photos">

        <argument
            android:name="selectUserId"
            app:argType="integer" />
    </fragment>


</navigation>